###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeMe
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@database:3306/name?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
